spring.application.name=survey
spring.datasource.url=jdbc:mysql://localhost:3306/surveyweb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=test
spring.security.user.password=test